spring.datasource.url=jdbc:mysql://localhost:3306/seatoccupied
spring.datasource.username=llnl
spring.datasource.password=530412
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

